# community-app

./: build.gradle
src/main/java/com/app/community/: CommunityApplication.java
src/main/java/com/app/community/api/: ApiControllerAdvice.java
src/main/java/com/app/community/api/chat/: ChatController.java  ChatResponse.java  MessageController.java  MessageRequest.java
src/main/java/com/app/community/api/member/: MemberController.java  MemberQueryController.java  MemberRequest.java
src/main/java/com/app/community/config/: AsyncConfig.java  AsyncExceptionHandler.java
src/main/java/com/app/community/config/web/: AuthenticationInterceptor.java  HtmlCharacterEscapes.java  LoginMemberArgumentResolver.java  WebConfig.java
src/main/java/com/app/community/domain/chat/: Chat.java  ChatAppender.java  ChatMessage.java  ChatReader.java  ChatRepository.java  ChatService.java  ChatSummary.java  ChatValidator.java  Message.java  MessageAppender.java  MessageRepository.java
src/main/java/com/app/community/domain/member/: Activity.java  AuthMember.java  AuthMemberService.java  LoginMember.java  Member.java  MemberAppender.java  MemberReader.java  MemberRepository.java  MemberService.java  MemberSummary.java  MoneyManager.java  MoneyRepository.java  MoneyTransaction.java  PointManager.java  PointRepository.java  PointTransaction.java
src/main/java/com/app/community/storage/: AbstractEntity.java
src/main/java/com/app/community/storage/chat/: ChatEntity.java  ChatJpaRepository.java  ChatRepositoryImpl.java  (+3 more)
src/main/java/com/app/community/support/: AuthenticationMember.java
(+12 files in other folders)
